# velfaerd_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaelfardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaelfardsapp/: FirstFragment.kt  MainActivity.kt  QuestionSliderFragment.kt  QuestionSliderTutorial.kt  SecondFragment.kt  SendResultFragment.kt  StartPage.kt  styrkeModelFragment.kt  styrkeModelRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_item_list.xml  fragment_question.xml  fragment_question_slider.xml  fragment_question_slider_tutorial.xml  fragment_send_result.xml  fragment_start_page.xml  fragment_strengths_expandable_list_view.xml  fragment_your_top_strengths.xml  fragment_your_top_strengths_recyclerview.xml  fragment_your_top_strengths_recyclerview_item.xml  layout_child.xml  layout_group.xml  styrke_fragment_item.xml
app/src/main/res/layout-sw600dp/: fragment_question.xml  fragment_question_slider_tutorial.xml  fragment_send_result.xml  fragment_start_page.xml  fragment_your_top_strengths.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/vaelfardsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
