<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPage">

    <fragment
        android:id="@+id/startPage"
        android:name="com.example.vaelfardsapp.StartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startPage_to_strengthsExpandableListView"
            app:destination="@id/strengthsExpandableListView"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/strengthsExpandableListView"
        android:name="com.example.vaelfardsapp.expandableListView.StrengthsExpandableListView"
        android:label="fragment_strengths_expandable_list_view"
        tools:layout="@layout/fragment_strengths_expandable_list_view" />
</navigation>