<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPage">

    <fragment
        android:id="@+id/startPage"
        android:name="com.example.vaelfardsapp.StartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_startPage_to_styrkeModelFragment"
            app:destination="@id/styrkeModelFragment" />
        <action
            android:id="@+id/action_startPage_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/styrkeModelFragment"
        android:name="com.example.vaelfardsapp.views.styrkeModelFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.vaelfardsapp.views.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
</navigation>