<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendResultFragment">

    <fragment
        android:id="@+id/startPage"
        android:name="com.example.vaelfardsapp.StartPage"
        android:label="@string/startpageTitle"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_startPage_to_strengthsExpandableListView"
            app:destination="@id/strengthsExpandableListView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startPage_to_questionFragment"
            app:destination="@id/questionSliderTutorial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/strengthsExpandableListView"
        android:name="com.example.vaelfardsapp.expandableListView.StrengthsExpandableListView"
        android:label="@string/strengthsExpandleListViewTitle"
        tools:layout="@layout/fragment_strengths_expandable_list_view" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.vaelfardsapp.views.QuestionFragment"
        android:label="Spørgeskema"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_yourTopStrengths"
            app:destination="@id/yourTopStrengths"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/questionSliderTutorial"
        android:name="com.example.vaelfardsapp.QuestionSliderTutorial"
        android:label="@string/tutorialTitle"
        tools:layout="@layout/fragment_question_slider_tutorial">
        <action
            android:id="@+id/action_questionSliderTutorial_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/yourTopStrengths"
        android:name="com.example.vaelfardsapp.yourTopStrengths.YourTopStrengths"
        android:label="@string/yourTopStrengthsTitle"
        tools:layout="@layout/fragment_your_top_strengths">
        <action
            android:id="@+id/action_yourTopStrengthsBackNavigation"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_yourTopStrengths_to_sendResultFragment"
            app:destination="@id/sendResultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/sendResultFragment"
        android:name="com.example.vaelfardsapp.SendResultFragment"
        android:label="fragment_send_result"
        tools:layout="@layout/fragment_send_result" />
</navigation>