<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.QuestionSliderFragment">

    <!-- GridLayout holds the slider and ConstrainLayout (with number) -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:orientation="horizontal"
        android:rowCount="2">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:stepSize="1.0"
            android:value="3.0"
            android:valueFrom="1.0"
            android:valueTo="5.0"
            app:labelBehavior="gone" />

        <!-- Here we have numbers from 1 to 5 with contrains to each other and parent -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/sliderTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/red"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/_1"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sliderTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/orange"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/_2"
                android:textColor="@color/orange"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sliderTxt1"
                app:layout_constraintRight_toLeftOf="@+id/sliderTxt3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sliderTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/yellow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/_3"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sliderTxt2"
                app:layout_constraintRight_toLeftOf="@+id/sliderTxt4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sliderTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/lightgreen"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/_4"
                android:textColor="@color/lightgreen"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sliderTxt3"
                app:layout_constraintRight_toLeftOf="@+id/sliderTxt5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sliderTxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/green"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/_5"
                android:textColor="@color/green"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/sliderTxt4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>

</androidx.appcompat.widget.LinearLayoutCompat>